@import '../../../styles/theme.scss';

.container {
  background-color: $space-black;
  color: $light-gray;
}

.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

h1 {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  button {
    position: absolute;
    left: 0px;
    top: 100px;
  }
}

.character-list {
  display: grid;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: var(--mat-app-background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

  a {
    text-decoration: none;
    will-change: transform, opacity;
    position: relative;
    height: 100%;
  }

  .card-clone {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 100;
  }

  .card {
    color: $light-gray;
    width: 100%;
    height: 100%;
    aspect-ratio: 2/3;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: scale(1.05);
      transition: transform 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .mat-mdc-card-header {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
      padding-bottom: 100px;
      border-radius: 12px;
      z-index: 1;
    }
  }
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.placeholder {
  filter: blur(5px);
  transition: opacity 0.5s ease-in;
}

.high-res {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in;
  width: 100%;
  height: 100%;
}

/* When high-res image is loaded, fade it in */
.high-res.loaded {
  opacity: 1;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
}

/* Mobile devices */
@media (max-width: 767px) {
  .character-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Tablet devices */
@media (min-width: 768px) and (max-width: 1023px) {
  .character-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Desktop devices */
@media (min-width: 1024px) {
  .character-list {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}